
spring.datasource.password=docker
spring.datasource.username=docker
spring.datasource.url=jdbc:mysql://localhost:3306/docker
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver